{
  "name": "iho-monorepo",
  "version": "1.0.0",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "lint": "eslint .",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@eslint-react/eslint-plugin": "^1.28.0",
    "@genapi/core": "^3.5.0",
    "@genapi/presets": "^3.5.0",
    "@hairy/lnv": "^8.1.0",
    "@types/node": "20.5.7",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "eslint": "^9.21.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "lint-staged": "^15.5.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "5.6.3",
    "unplugin-auto-import": "^19.2.0"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
